[Test]0304/HW_TicketSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HW_TicketSystem" x:Class="HW_TicketSystem.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <ComboBox x:Name="ticketComboBox" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
            <ComboBoxItem x:Name="adultComboboxItemSelected" Content="全票:250元" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="studentComboboxItemSelected" Content="學生票:200元" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="childrenComboboxItemSelected" Content="兒童票:150元" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <ComboBox x:Name="adultDiscountComboBox" HorizontalAlignment="Left" Margin="90,56,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" >
            <ComboBoxItem Content="全票折扣, 0% off" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="花旗卡折扣, 50% off" HorizontalAlignment="Left" Width="150"/>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=adultComboboxItemSelected, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="studentDiscountComboBox" HorizontalAlignment="Left" Margin="90,56,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" >
            <ComboBoxItem Content="學生票折扣, 20% off" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="花旗卡折扣, 50% off" HorizontalAlignment="Left" Width="150"/>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=studentComboboxItemSelected, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="childrenDiscountComboBox" HorizontalAlignment="Left" Margin="90,56,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" >
            <ComboBoxItem Content="兒童票折扣, 30% off" HorizontalAlignment="Left" Width="150"/>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=childrenComboboxItemSelected, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button x:Name="AddButton" Content="加入清單" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消清單" HorizontalAlignment="Left" Margin="197,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="張數TextBox" HorizontalAlignment="Left" Height="23" Margin="90,104,0,0" TextWrapping="Wrap" Text="張數" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="清單TextBlock" HorizontalAlignment="Left" Margin="90,195,0,0" TextWrapping="Wrap" Text="購買清單" VerticalAlignment="Top" Height="96" Width="351"/>
        

    </Grid>
</Window>
